@media only screen and (max-width: 1024px) {
  .wrapper {
    max-width: 1024px;
  }
  .wrapper header .container .nav-items {
    display: none;
  }
  .wrapper header .container .hamber-icon {
    display: block !important;
  }
  .wrapper .main-area .main-text {
    width: 55%;
    top: 40%;
    left: 15%;
  }
  .wrapper .main-area .main-text .first p {
    font-size: 2rem;
  }
  .wrapper .main-area .main-text .seconds p {
    font-size: 3rem;
  }
  .wrapper .skill-area .skill-header .skill-title-container {
    width: 25%;
  }
  .wrapper .project-section .project-container {
    -ms-grid-columns: (minmax(150px, 1fr))[4];
        grid-template-columns: repeat(4, minmax(150px, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .wrapper {
    max-width: 768px;
  }
  .wrapper .main-area .main-text {
    width: 85%;
    left: 15%;
  }
  .wrapper .main-area .main-text .first p {
    font-size: 2rem;
  }
  .wrapper .main-area .main-text .seconds {
    margin-left: 0;
  }
  .wrapper .main-area .main-text .seconds p {
    font-size: 2.3rem;
  }
  .wrapper .skill-area .skill-header .skill-title-container {
    width: 55%;
  }
  .wrapper .skill-area .skill-header .skill-title-container h2 {
    font-size: 1.2rem;
  }
  .wrapper .skill-area .skill-container .skill-area {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .wrapper .project-section .project-container {
    -ms-grid-columns: (minmax(150px, 1fr))[3];
        grid-template-columns: repeat(3, minmax(150px, 1fr));
  }
  .wrapper .project-section .project-container .project-item .project-item-title h1 {
    font-size: 2vw;
  }
  .wrapper .about-section {
    padding: 0px 0px 1em 0px;
  }
}

@media only screen and (max-width: 425px) {
  .wrapper {
    max-width: 425px;
  }
  .wrapper .main-area .main-text {
    width: 100%;
    top: 60%;
    left: 15%;
  }
  .wrapper .skill-area .skill-header .skill-title-container {
    width: 80%;
  }
  .wrapper .skill-area .skill-container .skill-area {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .wrapper .project-section .project-container {
    -ms-grid-columns: (minmax(150px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  .wrapper .social-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 4em;
  }
}

@media only screen and (max-width: 375px) {
  .wrapper .main-area .main-text {
    top: 75%;
    left: 10%;
  }
  .wrapper .main-area .main-text .seconds p {
    font-size: 2rem;
  }
  .wrapper .project-section .project-container {
    -ms-grid-columns: (minmax(200px, 1fr))[1];
        grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .wrapper .project-section .project-container .project-item .project-item-title h1 {
    font-size: 5vw;
  }
}
/*# sourceMappingURL=respo.css.map */